{
  "apiKey": "${process.env.CONTEXT7_API_KEY}",
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["context7-mcp-server", "start"],
      "env": {
        "CONTEXT7_API_KEY": "${process.env.CONTEXT7_API_KEY}",
        "CONTEXT7_PROJECT_ID": "freeflowzee",
        "CONTEXT7_ENV": "production"
      },
      "description": "Context7 MCP Server for up-to-date library documentation"
    }
  },
  "libraries": [
    "/context7/supastarter_dev-docs-nextjs",
    "/context7/ai-create-docs",
    "/context7/ai-assistant-docs"
  ],
  "defaultTokens": 10000,
  "autoUpdate": true,
  "features": {
    "chat": true,
    "analyze": true,
    "generate": true,
    "advancedModels": true
  },
  "models": {
    "gpt-4o": {
      "provider": "OpenAI",
      "apiEndpoint": "https://api.openai.com/v1",
      "maxTokens": 4096
    },
    "claude-3.5-sonnet": {
      "provider": "Anthropic",
      "apiEndpoint": "https://api.anthropic.com/v1",
      "maxTokens": 8192
    },
    "dall-e-3": {
      "provider": "OpenAI",
      "apiEndpoint": "https://api.openai.com/v1/images/generations",
      "maxTokens": null
    }
  }
} 